VITE_SUPABASE_PROJECT_ID="uulfjggczdvsthzluuzz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1bGZqZ2djemR2c3Roemx1dXp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxODA2MTAsImV4cCI6MjA3NDc1NjYxMH0.gsjlA1jqAoAHnpxCCWFyizZnmQMf2xrVUM53OIRp5eM"
VITE_SUPABASE_URL="https://uulfjggczdvsthzluuzz.supabase.co"
